APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nailspot
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.sendgrid.net
#MAIL_PORT=465
#MAIL_USERNAME=apikey
#MAIL_PASSWORD=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
#MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="Soporte"
MAIL_FROM_ADDRESS=registro@nailspot.com.mx

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f2514cc0cca403
MAIL_PASSWORD=49c9eacabf1fa7
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1238429
PUSHER_APP_KEY=41ee7ccd7afba37440bb
PUSHER_APP_SECRET=dbf9cde8a002df02fbda
PUSHER_APP_CLUSTER=us2

# PUSHER_APP_ID=myId
# PUSHER_APP_KEY=myKey
# PUSHER_APP_SECRET=mySecret
# PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_BASE_URI=https://api.sandbox.paypal.com
PAYPAL_CLIENT_ID=AbNJI8qQZryFOvGe0YP5fdY8Z5gUKbsOBd9oZrc5rLrQMWP1cCNR_lfl9YQjDx8aGXu-1_m6tGbuSAu7
PAYPAL_CLIENT_SECRET=EB8Wpxv68xnjDrP12i9jvWmX3lF5RzrN2Y2GBy_AeQg9NDqN9Mn-5QzJJtvCW4xiARUyiGFY00iLZfaO

STRIPE_BASE_URI=https://api.stripe.com
STRIPE_KEY=pk_test_51GyuyKA4IQe78mDPQGfnhYxKJ3qkEy9UttJkT7CoMh0xcxjJREtOarEz2G9HDi8spxiNAIs9UvWhUeZRTZHndvPi00SxvypBhP
STRIPE_SECRET=sk_test_51GyuyKA4IQe78mDPpkLjccfuc3sRPzgjvzXGv7F9PQvJ0k8dWCSP9ALCScXrO96eGwzghbngs4TL3qKZGWYN8AiQ00jQcZHBq3

PAYU_BASE_URI=https://sandbox.api.payulatam.com
PAYU_BASE_ACCOUNT_ID=512324
PAYU_BASE_MERCHANT_ID=508029
PAYU_KEY=4Vj8eK4rloUd272L48hsrarnUA
PAYU_SECRET=pRRXKOl8ikMmt9u

RECAPTCHA_SITE_KEY=6Leig8YaAAAAAEZbGXoIaDAn8ifbUrhSe0JtJNSY
RECAPTCHA_SECRET_KEY=6Leig8YaAAAAAAi6UPUTCwkkseYHHshF3e17ViXN

VAPID_PUBLIC_KEY=BB3Wa4YicAUHXcAoWg3WGxqVuR2cawd6qnMOl-dY8vCuuYZMKJ392vHrG6oHIvRyFfB0nzS_3CBA_tRQoqoJUok
VAPID_PRIVATE_KEY=D8Va4dRMgSAB-HaHD45pgCk7tdligreYtjdIzL1vToc

WKHTML_PDF_BINARY=/usr/local/bin/wkhtmltopdf
WKHTML_IMG_BINARY=/usr/local/bin/wkhtmltopdf


AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=nailspot
AWS_ACCESS_KEY_ID=AKIAWSW23LMWU5C2SLFQ
AWS_SECRET_ACCESS_KEY=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
S3_ENVIRONMENT=local/duarte

